.card {
  width: 328px;
  height: 428px;
  background-color: #E7E4DE;
}

@media screen and (max-width: 1300px) {
  .card {
    width: 33%;
  }
}

@media screen and (max-width: 1023px) {
  .card {
    width: 238px;
    height: 360px;
  }
}

@media screen and (max-width: 767px) {
  .card {
    flex-shrink: 0;
    width: 276px;
    margin-right: 12px;
  }

  .card:last-child {
    margin-right: 0;
  }
}

.card__link {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  text-decoration: none;
}

.card__link:hover,
.card__link:active {
  opacity: 0.8;
}

.card__tag {
  position: absolute;
  top: -16px;
  max-width: calc(328px - 16px * 2);    /* где 16px горизонтальный padding*/
  margin: 0;
  padding: 8px 32px;
  box-sizing: border-box;
  background: #A5CDAB;
  border-radius: 8px;
  font: normal 0.7em/1.28 'PT Sans', sans-serif;
  text-transform: uppercase;
  color: #323232;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media screen and (max-width: 1023px) {
  .card__tag {
    top: -12px;
    max-width: calc(250px - 16px * 2);
    padding: 4px 16px;
  }
}

@media screen and (max-width: 767px) {
  .card__tag {
    padding: 4px 12px;
    font-size: 0.85em;
    line-height: 1.33;
  }
}

.cardTitle {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-width: 296px;
  max-height: 52px;
  margin: 0;
  margin-bottom: 12px;
  padding: 0;
  font: normal 1.3em/1 "WF", "PT Sans", sans-serif;
  color: #323232;
  text-align: center;
}

.cardTitleTop {
  margin-bottom: 0;
}

@media screen and (max-width: 1023px) {
  .cardTitle {
    max-width: 213px;
    max-height: 44px;
    line-height: 1.22;
  }
}

@media screen and (max-width: 767px) {
  .cardTitle {
    max-width: 252px;
    margin-bottom: 0;
  }
}

.cardTitleTop {
  margin: 0;
}

@media screen and (max-width: 767px) {
  .cardTitleTop {
    margin-top: 8px;
  }
}

.card__image {
  width: 200px;
  height: 224px;
  margin-bottom: 12px;
  object-fit: cover;
  object-position: bottom;
}

@media screen and (max-width: 1023px) {
  .card__image {
    width: 173px;
    height: 180px;
  }
}

@media screen and (max-width: 767px) {
  .card__image {
    width: 160px;
    height: 180px;
  }
}

.card__text {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 100%;
  max-width: 296px;
  height: 100%;
  max-height: 68px;
  margin: 0;
  padding: 0;
  font: normal 0.8em/1.31 'PT Sans', sans-serif;
  text-align: center;
  color: rgb(50, 50, 50);
}

@media screen and (max-width: 1023px) {
  .card__text {
    max-width: 213px;
    font-size: 1em;
    line-height: 1.28;
  }
}

@media screen and (max-width: 767px) {
  .card__text {
    max-width: 252px;
    font-size: 0.85em;
    line-height: 1.33;
  }
}
