.news__cards {
  max-width: 1144px;
  margin: 62px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 328px);
  gap: 66px 80px;
  padding: 0;
  align-items: baseline;
}

@media screen and (max-width: 1175px) {
  .news__cards {
    max-width: 700px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
  }
}

@media screen and (max-width: 767px) {
  .news__cards {
    max-width: 300px;
    display: flex;
    flex-direction: column;
  }
}
