.item {
  list-style: none;
  padding: 0;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  aspect-ratio: calc(328 / 526);
  width: 100%;
  max-width: 328px;
  height: 100%;
  max-height: 526px;
  justify-content: space-between;
  flex: 1 0 34.061%;
  box-sizing: border-box;
  cursor: pointer;
  text-align: left;
  color: var(--color-text-white);
}
.card_type_experience {
  background-color: var(--bg-orange-light);
}

.card:hover {
  opacity: 0.8;
}

.img {
  position: absolute;
  z-index: 0;
  max-width: 100%;
  width: 100%;
  height: 100%;
  border-radius: 7px;
  object-fit: cover;
}
.name {
  margin: 0;
  font-family: var(--font-family-wf);
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 100%;
  text-align: center;
  color: var(--black-100);
}

.type {
  margin: 0;
  position: relative;
  padding: 12px 16px 0;
  font-style: italic;
  font-size: 16px;
  line-height: 21px;
}

.text {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0 16px 24px 16px;
}

.title {
  margin: 0;
  font-family: var(--font-family-wf);
  font-weight: normal;
  font-style: normal;
  font-size: 26px;
  line-height: 26px;
}

.subtitle {
  font-family: var(--font-family-pt-sans);
  margin: 0;
  font-size: 20px;
  line-height: 26px;
}

.quote {
  font-family: var(--font-family-pt-sans);
  margin: 0;
  font-size: 14px;
  line-height: 18px;
}

.cardExp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  aspect-ratio: calc(328 / 526);
  padding: 32px 16px 28px;
  background-color: var(--bg-orange-light);
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  max-width: 328px;
  height: 100%;
  max-height: 526px;
  flex: 1 0 34.061%;
  cursor: pointer;
  border-radius: 7px;
}

.cardExp:hover {
  opacity: 0.8;
}

.content {
  text-align: center;
}

.heading {
  margin: 0 0 20px 0;
  font-family: var(--font-family-wf);
  font-size: 26px;
  line-height: 26px;
}

.description {
  font-family: var(--font-family-pt-sans);
  margin: 20px 0 0;
  font-size: 14px;
  line-height: 18px;
}

.typeExp {
  font-family: var(--font-family-pt-sans);
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.imgExp {
  margin: 0;
  border-radius: 50%;
  max-width: 204px;
  max-height: 204px;
  object-fit: cover;
}

@media screen and (max-width: 1145px) {
  .imgExp {
    max-width: 160px;
    max-height: 160px;
  }
  .name {
    font-size: 24px;
  }
}

@media screen and (max-width: 1023px) {
  .item {
    height: 280px;
  }
  .imgExp {
    max-width: 86px;
    max-height: 86px;
  }
  .type {
    font-size: 12px;
    line-height: 16px;
    padding: 12px 8px 0;
  }
  .name {
    font-size: 18px;
    line-height: 1.22;
  }
  .text {
    padding: 0 8px 12px 8px;
  }
  .title {
    font-size: 18px;
    line-height: 22px;
  }
  .subtitle {
    font-size: 14px;
    line-height: 18px;
  }
  .quote {
    display: none;
  }
  .quote_type_experience {
    display: block;
    font-size: 12px;
    line-height: 16px;
  }
  .cardExp {
    padding: 12px 4px 8px;
  }
  .heading {
    margin: 0 0 4px 0;
    font-size: 18px;
    line-height: 22px;
  }
  .description {
    margin: 4px 0 0;
    font-size: 12px;
    line-height: 16px;
  }
  .typeExp {
    font-size: 12px;
    line-height: 16px;
  }
}

@media screen and (max-width: 767px) {
  .card,
  .cardExp {
    width: auto;
    aspect-ratio: 66/88;
    max-width: none;
  }

  .typeExp {
    font-size: 12px;
    padding-bottom: 8px;
  }
  .heading {
    font-size: 12px;
    line-height: 14px;
  }
  .description {
    font-size: 12px;
  }
}

@media screen and (max-width: 600px) {
  .heading {
    font-size: 18px;
    line-height: 22px;
  }
}

@media screen and (max-width: 480px) {
  .imgExp {
    max-width: 204px;
    max-height: 204px;
  }
  .item {
    width: 252px;
    height: 352px;
  }
  .text {
    gap: 4px;
    padding-bottom: 25px;
  }
  .quote {
    display: block;
    font-size: 12px;
    line-height: 1.33;
  }
}
